.main {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle, #e9ecef 0%, #adb5bd 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 40%;
  height: fit-content;
  border-radius: 10px;
  gap: 2rem;
  justify-content: center;
  padding: 3rem;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.fullName {
  display: flex;
  gap: 1rem;
}

.date {
  display: grid;
  grid-template-columns: 18ch 1fr;
  align-items: center;
}
.input {
  text-align: center;
  width: 100%;
  height: 2rem;
  border-radius: 12px;
  border: solid 1px #3c3c3c;
}
.description {
  text-align: center;
  height: 5rem;
}

.button {
  grid-area: button;
  background-color: rgb(19, 179, 19);
  transition: 1s ease;
  cursor: pointer;
  border-radius: 12px;
  height: 3rem;
}

.button:hover {
  background: rgb(9, 204, 58);
}
