.main {
  display: grid;
  grid-template-columns: 300px 1fr;
  width: 100%;
  height: 100vh;
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background: radial-gradient(circle, #e9ecef 0%, #adb5bd 100%);
  width: 100%;
  height: 100%;
}

.brand h1 {
  color: #212529;
}

.brand p {
  color: #343a40;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
  align-items: center;
  border-radius: 1rem;
  gap: 2rem;
}

.form h2 {
  font-size: 36px;
}

.input {
  text-align: center;
  width: 90%;
  height: 2rem;
  border-radius: 12px;
  padding: 4px;
  border: solid 1px #3c3c3c;
}

.register {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.register a {
  text-decoration: none;
  color: #3c3c3c;
}

.register a:hover {
  text-decoration: underline;
  color: blue;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-width: 4px;
  background-color: #3c3c3c;
  color: white;
  transition: 0.3s ease-in;
  margin-top: 1rem;
}

.button:hover {
  scale: 1.1;
}
